[gd_scene load_steps=5 format=3 uid="uid://b3bs1eyod0i8l"]

[ext_resource type="Script" path="res://src/scripts/card_scripts/spell_cards/heal.gd" id="1_n1tiy"]
[ext_resource type="PackedScene" uid="uid://bed66msopnu4" path="res://src/scenes/card_scenes/card_model.tscn" id="1_tohgs"]
[ext_resource type="Texture2D" uid="uid://d4m2d4in8caq8" path="res://src/assets/card_assets/heal.png" id="2_5pffe"]
[ext_resource type="Resource" uid="uid://cwq3n0tmslsf6" path="res://src/resources/card_res/basic_heal.tres" id="2_e7ovb"]

[node name="Heal" type="Node2D"]
position = Vector2(-3, -2)
script = ExtResource("1_n1tiy")
card_data = ExtResource("2_e7ovb")

[node name="Card" parent="." instance=ExtResource("1_tohgs")]
sprite = ExtResource("2_5pffe")
