[gd_scene load_steps=8 format=3 uid="uid://bqpdwm0pclekq"]

[ext_resource type="Script" path="res://src/scripts/combat_service/combat_scene.gd" id="1_d4rk1"]
[ext_resource type="PackedScene" uid="uid://dfisv1jy05xnm" path="res://src/scenes/card_scenes/hand_display.tscn" id="1_ka4b1"]
[ext_resource type="Script" path="res://src/scripts/combat_service/combat_manager.gd" id="2_cipkl"]
[ext_resource type="Script" path="res://src/scripts/combat_service/card_manager.gd" id="3_5x2bf"]
[ext_resource type="Script" path="res://src/scripts/combat_service/drop_area.gd" id="3_hwubu"]
[ext_resource type="Texture2D" uid="uid://cbefej827mxmt" path="res://src/assets/bg/bg.png" id="4_bmhm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h0bn"]
size = Vector2(171.831, 63.0983)

[node name="CombatScene" type="Node"]
script = ExtResource("1_d4rk1")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("2_cipkl")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("3_5x2bf")

[node name="DropArea" type="Area2D" parent="."]
scale = Vector2(-6.70455, -6.70455)
script = ExtResource("3_hwubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
position = Vector2(-85.9085, -31.5424)
shape = SubResource("RectangleShape2D_7h0bn")

[node name="PlayerPlace" type="TextureRect" parent="."]
top_level = true
offset_left = 94.0
offset_top = 16.0
offset_right = 222.0
offset_bottom = 144.0
stretch_mode = 3

[node name="EnemySprite" type="Node2D" parent="."]
position = Vector2(782, 114)

[node name="EnemySprite" type="Sprite2D" parent="EnemySprite"]

[node name="BG" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="TextureRect" type="TextureRect" parent="BG"]
offset_right = 1799.0
offset_bottom = 1005.0
scale = Vector2(0.648644, 0.648644)
texture = ExtResource("4_bmhm6")

[node name="HandDisplay" parent="." instance=ExtResource("1_ka4b1")]
offset_left = 7.0
offset_top = 468.0
offset_right = 7.0
offset_bottom = 468.0

[connection signal="card_dropped" from="DropArea" to="CombatManager" method="_on_drop_area_card_dropped"]

[editable path="HandDisplay"]
