; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ballack Cruzade"
run/main_scene="res://src/scenes/world_scenes/spawn.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalData="*res://src/scripts/global_scripts/global_data.gd"
CombatService="*res://src/scripts/global_scripts/combat_service.gd"

[display]

window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
