[gd_scene load_steps=5 format=3 uid="uid://xm3gptpct7bp"]

[ext_resource type="PackedScene" uid="uid://bed66msopnu4" path="res://src/scenes/card_scenes/card_model.tscn" id="1_gqfdw"]
[ext_resource type="Script" path="res://src/scripts/card_scripts/def_cards/guard.gd" id="1_qb3sv"]
[ext_resource type="Resource" uid="uid://dmcp3685d2n25" path="res://src/resources/card_res/protection.tres" id="2_8m77b"]
[ext_resource type="Texture2D" uid="uid://djctu10i0ydo5" path="res://src/assets/card_assets/shield.png" id="2_u5wtl"]

[node name="Guard" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_qb3sv")
card_data = ExtResource("2_8m77b")

[node name="Card" parent="." instance=ExtResource("1_gqfdw")]
sprite = ExtResource("2_u5wtl")
