[gd_scene load_steps=4 format=3 uid="uid://bjuxd3vpl8x2o"]

[ext_resource type="Script" path="res://src/scripts/character_scripts/player.gd" id="1_st87f"]
[ext_resource type="Texture2D" uid="uid://behdjgvsnnoyy" path="res://icon.svg" id="2_h8rnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50c2t"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_st87f")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.421065, 0.417337)
texture = ExtResource("2_h8rnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.16424, -3.21621)
shape = SubResource("CapsuleShape2D_50c2t")
