[gd_scene load_steps=5 format=3 uid="uid://0t2kakqe4x43"]

[ext_resource type="Script" path="res://src/scripts/card_scripts/dmg_cards/stab.gd" id="1_k6qd6"]
[ext_resource type="Resource" uid="uid://50t344lkb8tr" path="res://src/resources/card_res/stab.tres" id="2_7qmal"]
[ext_resource type="Texture2D" uid="uid://b8j3oeawbn2u1" path="res://src/assets/card_assets/knife.png" id="2_nyvu7"]
[ext_resource type="PackedScene" uid="uid://bed66msopnu4" path="res://src/scenes/card_scenes/card_model.tscn" id="3_1xcq1"]

[node name="Stab" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_k6qd6")
card_data = ExtResource("2_7qmal")

[node name="Card" parent="." instance=ExtResource("3_1xcq1")]
sprite = ExtResource("2_nyvu7")
