[gd_scene load_steps=4 format=3 uid="uid://bed66msopnu4"]

[ext_resource type="Script" path="res://src/scripts/card_scripts/card_scene_model.gd" id="1_ixfvr"]
[ext_resource type="Texture2D" uid="uid://diceck4cjlhy5" path="res://src/assets/card_template/cardtemplate.png" id="2_w1cck"]

[sub_resource type="LabelSettings" id="LabelSettings_nnlno"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_top = 95.0
offset_right = 67.0
offset_bottom = 95.0
script = ExtResource("1_ixfvr")
metadata/_edit_lock_ = true

[node name="CardTemplateSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -94.0
offset_right = -67.0
offset_bottom = -94.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_w1cck")

[node name="CardSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -44.6768
offset_top = -64.1834
offset_right = -4.67676
offset_bottom = -24.1834
scale = Vector2(4.2, 2.8)
expand_mode = 2

[node name="DescriptionLabel" type="Label" parent="."]
offset_left = -37.2791
offset_top = 87.1349
offset_right = 129.721
offset_bottom = 201.135
text = "description
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="CardNameLabel" type="Label" parent="."]
offset_left = -43.0361
offset_top = -93.9018
offset_right = 50.9639
offset_bottom = -70.9018
text = "CARD NAME
"
label_settings = SubResource("LabelSettings_nnlno")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3

[node name="CostLabel" type="Label" parent="."]
offset_left = 116.678
offset_top = -82.2272
offset_right = 156.678
offset_bottom = -59.2272
text = "cost
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DmgLabel" type="Label" parent="."]
offset_left = -57.7592
offset_top = 211.707
offset_right = -17.7592
offset_bottom = 234.707
text = "dmg"
horizontal_alignment = 1
vertical_alignment = 1
